# webpro-quiz2

task-manager/: pom.xml
task-manager/sql/: schema.sql
task-manager/src/main/java/com/taskman/config/: DBUtil.java
task-manager/src/main/java/com/taskman/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
task-manager/src/main/java/com/taskman/model/: ActivityLog.java  Attachment.java  Category.java  Comment.java  Project.java  Tag.java  Task.java  User.java
task-manager/src/main/java/com/taskman/servlet/: AttachmentUploadServlet.java  CategoryCreateServlet.java  CategoryDeleteServlet.java  CategoryEditServlet.java  CategoryListServlet.java  LoginServlet.java  LogoutServlet.java  ProjectCreateServlet.java  ProjectDeleteServlet.java  ProjectEditServlet.java  ProjectListServlet.java  TaskCreateServlet.java  TaskDeleteServlet.java  TaskEditServlet.java  TaskListServlet.java
task-manager/src/main/webapp/WEB-INF/views/: login.jsp
task-manager/src/main/webapp/WEB-INF/views/categories/: form.jsp
task-manager/src/main/webapp/WEB-INF/views/includes/: header.jsp
task-manager/src/main/webapp/WEB-INF/views/projects/: form.jsp  list.jsp
task-manager/src/main/webapp/WEB-INF/views/tasks/: form.jsp  list.jsp
task-manager/src/test/java/: DAOTest.java  DBTest.java
